{
    "name": "BS INTERNATIONAL - Accompagnement Étudiant & Business au Maroc",
    "short_name": "BS INTERNATIONAL",
    "description": "Votre partenaire de confiance pour réussir vos études et votre business au Maroc. Services d'accompagnement complet depuis le Burkina Faso.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0072BC",
    "icons": [
        {
            "src": "assets/logo/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logo/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "categories": ["education", "business", "travel"],
    "lang": "fr",
    "dir": "ltr",
    "prefer_related_applications": false
} 